# design4cd

./: README.md  pom.xml
original-version/: pom.xml
original-version/src/main/java/eu/agilejava/design4cd/ui/util/: JsfUtil.java
refactored-version/: pom.xml
refactored-version/src/main/java/eu/agilejava/design4cd/dao/websocket/json/: CookBookUserUtil.java  CookBookUtil.java  RecipeUtil.java
refactored-version/src/main/java/eu/agilejava/design4cd/ui/util/: JsfUtil.java
websocket-datastore/: pom.xml
websocket-datastore/src/main/java/eu/agilejava/design4cd/websocket/json/: DSCookBookUserUtil.java  DSCookBookUtil.java  DSRecipeUtil.java
